ACCOUNT_ID=
ACCESS_KEY="
SECRET_KEY="
REGION=
ENVTYPE=
TAG_ENVTYPE_NAME="EnvType"
TAG_SERVICETYPE_NAME="ServiceType"

## 主 domain
ACM_MAIN_DOMAIN=
## 其餘會使用到憑證的 domain，使用「,」串連
ACM_OTHER_DOMAIN=

## EKS Allowed IPs，使用「,」串連
ALLOWED_IPS=

## VPC CIDR，必須是「10.」或「172.」開頭的 CIDR 表示式
VPC_IP_RANGE=